name: probar github actions

on: push

jobs:
  chequeo:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: listado de archivos
        run: ls -la